{
  "name": "comemora_rails",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.4.4",
    "@vue/compiler-sfc": "^3.5.13",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "vue": "^3.5.13",
    "vue-loader": "^17.4.2",
    "webpack": "5.99.9",
    "webpack-cli": "6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.3",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "8.3.0",
    "webpack-dev-server": "5.2.1"
  }
}
